export default {
    bookNow: 'Book now!',
    homePrice:"$15 CAD/Person",
    homeKidPrice:"< 5 years kids/Free of charge*",
    chooseCountry: "Choose country",
    chooseState: "Choose state/province",
    chooseCity: "Choose city",
    homeGo:"Go",
    moreInfo:"More info",
    ourCompany:"Our company",
    termConditions:"Term & Conditions",
    privacyPolicy:"Privacy policy",
    contactUs:"Contact us",
    helpSupport:"Help & support",
    stayConnect:"Stay connect",
    allRightsReserved:"All Rights Reserved",
    attractionAddress:"Attraction address",
    openingHours:"Opening hours",
    knowBefore:"What is included",
    cancellationPolicy:"Cancellation policy",
    duration:"Duration",
    description:"Description",
    hightlights:"Hightlights",
    NoProductsFound:"No products found",
    billingAddress:"Billing address",

    reviewSelectedAttractions:"Review your selected attraction(s)",
    moreOptions:"More options to choose for...",
    update:"Update",
    updateOrder:"Update order",
    billingInfo:"Billing info",
    firstName:"First name",
    lastname:"Lastname",
    email:"Email",
    phone:"Phone",
    ticketDelivery:"Ticket delivery",
    paymentMethod:"Payment method",
    address1:"Address line 1",
    address2:"Address line 2",
    city:"City",
    provinceState:"State/Province",
    postalCode:"ZIP/Postal code",
    country:"Country",
    payNow:"Pay now",
    discountCode:"Discount code",
    checkout:"Checkout",
    continueShopping:"Continue shopping",

    productBooked:"Product added to cart",
    chooseDate:"Choose date",
    youHaveToChooseDate:"You have to choose a date",
    fromDatetime:"From datetime",
    toDatetime:"To datetime",
    closedAllDay:"Closed all day",
    productRemoved:"Product removed",
    itemUpdated:"Item updated",
    oneOrMoreItemsUpdate:"One or more items need to be updated",
    paymentSuccessful:"Payment completed successfully",
    shoppingCartEmpty:"Shopping cart is empty",
    
    firstnameRequired:"First name is required",
    lastnameRequired:"Lastname is required",
    emailRequired:"Email is required",
    emailNotValid:"Email is not valid",
    phoneRequired:"Phone is required",
    addres1Required:"Address line 1 is required",
    cityRequired:"City is required",
    provinceRequired:"State/Province state is required",
    zipCodeRequired:"ZIP/Postal code is required",
    countryRequired:"Country is required"


}