export default {
    bookNow: 'Agenda ahora!',
    homePrice:"$15 CAD/Persona",
    homeKidPrice:"niños menores a 5 años/Gratis*",
    chooseCountry: "Elige un país",
    chooseState: "Elige estado/provincia",
    chooseCity: "Elige una ciudad",
    homeGo:"Buscar",
    moreInfo:"Más información",
    ourCompany:"Nuestra empresa",
    termConditions:"Terminos y condiciones",
    privacyPolicy:"Política de privacidad",
    contactUs:"Contáctanos",
    helpSupport:"Ayuda y soporte",
    stayConnect:"Mantente conectado",
    allRightsReserved:"Todos los derechos reservados",
    attractionAddress:"Dirección de la atracción",
    openingHours:"Horas de apertura",
    knowBefore:"Que incluye",
    cancellationPolicy:"Política de cancelación",
    duration:"Duración",
    description:"Descripción",
    hightlights:"Destacados",
    NoProductsFound:"No hay productos para mostrar",
    billingAddress:"Dirección fiscal",

    reviewSelectedAttractions:"Atracciones elegida(s)",
    moreOptions:"Más opciones para elegir...",
    update:"Actualizar",
    updateOrder:"Actualizar orden",
    billingInfo:"Información de pago",
    firstName:"Nombre",
    lastname:"Apellido",
    email:"Correo electrónico",
    phone:"Teléfono",
    ticketDelivery:"Entrega de ticket",
    paymentMethod:"Método de pago",
    address1:"Dirección 1",
    address2:"Dirección 2",
    city:"Ciudad",
    provinceState:"Provincia/Estado",
    postalCode:"Código postal",
    country:"País",
    payNow:"Paga ahora",
    discountCode:"Código de descuento",
    checkout:"Pagar",
    continueShopping:"Seguir comprando",

    productBooked:"Producto agregado al carrito",
    chooseDate:"Elegir fecha",
    youHaveToChooseDate:"Debes elegir una fecha",
    fromDatetime:"Fecha inicio",
    toDatetime:"Fecha fin",
    closedAllDay:"Cerrado todo el día",
    productRemoved:"Producto eliminado",
    itemUpdated:"Articulo actualizado",
    oneOrMoreItemsUpdate:"Uno o más articulos necesitan ser actualizados",
    paymentSuccessful:"Pago completado exitosamente",
    shoppingCartEmpty:"Carrito de compras está vacío",

    firstnameRequired:"Nombre es requerido",
    lastnameRequired:"Apellido es requerido",
    emailRequired:"Email es requerido",
    emailNotValid:"Email no es válido",
    phoneRequired:"Phone es requerido",
    addres1Required:"Dirección línea 1 es requerida",
    cityRequired:"Ciudad es requerida",
    provinceRequired:"Provincia/Estado es requerido",
    zipCodeRequired:"Código postal es requerido",
    countryRequired:"País es requerido"


}